# Email Configuration
# Cấu hình Gmail SMTP
EMAIL_USER=lhpppppp306@gmail.com
EMAIL_PASSWORD=oins otoa tvwv zrga
ADMIN_EMAIL=lhpppppp306@gmail.com


# App Configuration
APP_URL=http://localhost:5000
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://ITCschool:LWc7vSBybXNywvMT@cluster0.ilddq.mongodb.net/ABC?retryWrites=true&w=majority

# Session Configuration
SESSION_SECRET=your_session_secret_key

# Node Environment
NODE_ENV=development

# MoMo Payment Configuration
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENVIRONMENT=sandbox
MOMO_RETURN_URL=http://localhost:5000/momo/return
MOMO_NOTIFY_URL=http://localhost:5000/momo/notify

# VNPay Payment Configuration
VNPAY_GATEWAY=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_TMN_CODE=VNPAY01
VNPAY_HASH_SECRET=RAOEXHYVSDDIIENYWSLDIIZTANXUXZFJ
VNPAY_RETURN_URL=http://localhost:5000/vnpay/return
VNPAY_IPN_URL=http://localhost:5000/vnpay/ipn